{
  "description": "graphql-js development condition should work with node",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --conditions=development test.js"
  },
  "dependencies": {
    "graphql": "file:../graphql.tgz"
  }
}
